<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/favicon/manifest.json">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#2b5797">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-69935771-28"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-69935771-28');
</script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-N24X7V9');</script>
    <!-- End Google Tag Manager -->
        <link rel="stylesheet" href="styles2.css">



<title>Laurel's Portfolio - ABOUT</title>
<meta name="description" content="I’m a UX reseracher. I’m interested in how feelings influence behaviors and how the past can inform the future." />
<meta property="og:type" content="article" />
<meta property="og:title" content="Laurel - UX researcher" />
<meta property="og:description" content="I’m a UX reseracher. I’m interested in how feelings influence behaviors and how the past can inform the future." />
<meta property="og:image" content="https://storage.googleapis.com/uxfolio/6211257a6a240c0003890ffd/collections/15dbe4b6-5c96-4b31-853e-c617f517adb1/social/AJCFq5poM8IdErtV.jpg" />
<meta property="og:url" content="https://uxfol.io/p/f517adb1/about" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Laurel - UX researcher">
<meta name="twitter:description" content="I’m a UX reseracher. I’m interested in how feelings influence behaviors and how the past can inform the future.">
<meta name="twitter:image" content="https://storage.googleapis.com/uxfolio/6211257a6a240c0003890ffd/collections/15dbe4b6-5c96-4b31-853e-c617f517adb1/social/AJCFq5poM8IdErtV.jpg">


    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">

            <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">


<style>
    .ufo--page-hero,
    .projects-list {
        --h1Font: "Work Sans";
        --h1Color: #282a2b;
        --h1Weight: normal;
        --h1Style: normal;
        

            --h1Size: 34px;
            --h1Height: 36px;
        --h2Font: "Work Sans";
        --h2Color: #778390;
        --h2Weight: normal;
        --h2Style: normal;
        

            --h2Size: 21px;
            --h2Height: 23px;
        --p1Font: "Work Sans";
        --p1Color: #8d98a1;
        --p1Weight: normal;
        --p1Style: normal;
        

            --p1Size: 17px;
            --p1Height: 26px;
        --projectTitleFont: "Work Sans";
        --projectTitleColor: #282a2b;
        --projectTitleWeight: bold;
        --projectTitleStyle: normal;
        

        --projectSubTitleFont: "Work Sans";
        --projectSubTitleColor: #282a2b;
        --projectSubTitleWeight: normal;
        --projectSubTitleStyle: normal;
        

        --buttonFont: "Work Sans";
        --buttonColor: #8d98a1;
        --buttonWeight: bold;
        --buttonStyle: normal;
        --borderColor: #8d98a133;

            --buttonSize: 12px;
            --buttonHeight: 21px;
        --pageTitleFont: "Work Sans";
        --pageTitleColor: #282a2b;
        --pageTitleWeight: normal;
        --pageTitleStyle: normal;
        

            --pageTitleSize: 34px;
            --pageTitleHeight: 39px;

        --projectTitleSize: 20px;
        --projectTitleHeight: 23px;
        --projectSubTitleSize: 16px;
        --projectSubTitleHeight: 19px;
    }




        .ufo--portfolio-page.theme_two .ufo--user-projects-list .project .project-name .project-title {
            --projectTitleColor: #282a2b;
        }

        .ufo--portfolio-page.theme_two .ufo--user-projects-list .project .project-name .project-subtitle {
            --projectSubTitleColor: #282a2b;
        }


        .profile-footer {
            --buttonFont: Work Sans;
            --buttonColor: #8d98a1;
        }



        .ufo--portfolio-page.theme_two .ufo--user-projects-list .project .project-name .project-title {
            --h2Color: #778390;
        }



        .ufo--portfolio-page.theme_two .ufo--user-projects-list .project .project-name .project-subtitle {
            --p1Color: #8D98A1;
        }



    @media (min-width: 768px) {
        .ufo--page-hero,
        .projects-list {
            --h1Size: 48px;
            --h1Height: 51px;
            --h2Size: 30px;
            --h2Height: 33px;
            --p1Size: 24px;
            --p1Height: 37px;
            --projectTitleSize: 30px;
            --projectTitleHeight: 35px;
            --projectSubTitleSize: 18px;
            --projectSubTitleHeight: 27px;
            --buttonSize: 12px;
            --buttonHeight: 15px;
            --pageTitleSize: 48px;
            --pageTitleHeight: 55px;
        }
    }

            @media (min-width: 1025px) {
                .projects-list .project .project-name .project-title {
                    color: var(--projectTitleColor) !important;
                }
            }
            @media (min-width: 1025px) {
                .projects-list .project .project-name .project-subtitle {
                    color: var(--projectSubTitleColor) !important;
                }
            }

            .ufo--about-page .ufo--about-header .back {
                --p1Color: #8d98a1;
            }
            .ufo--about-page .about-title .about-title-container,
            .ufo--about-page .about-title .about-title-container .title,
            .ufo--about-page .ufo--about-header .back {
            --h1Font: "Work Sans";
            --h1Color: #282a2b;
            --h1Weight: normal;
            --h1Style: normal;
            --h1Size: 34px;
            --h1Height: 39px;
            }
            @media (min-width: 768px) {
                .ufo--about-page .about-title .about-title-container,
                .ufo--about-page .about-title .about-title-container .title {
                    --h1Size: 48px;
                    --h1Height: 55px;
                }
            }



    .ufo--case-study-container,
    .ufo--about-header .about-title .title {
            --h1Font: "Work Sans";
            --h1Color: #424242;
            --h1Weight: normal;
            --h1Style: normal;

                --h1Size: 34px;
                --h1Height: 39px;
            --h2Font: "Work Sans";
            --h2Color: #778390;
            --h2Weight: normal;
            --h2Style: normal;

                --h2Size: 28px;
                --h2Height: 30px;
            --h3Font: "Work Sans";
            --h3Color: #778390;
            --h3Weight: normal;
            --h3Style: normal;

                --h3Size: 17px;
                --h3Height: 20px;
            --h4Font: "Work Sans";
            --h4Color: #778390;
            --h4Weight: normal;
            --h4Style: normal;

                --h4Size: 16px;
                --h4Height: 16px;
            --p1Font: "Work Sans";
            --p1Color: #8D98A1;
            --p1Weight: normal;
            --p1Style: normal;

                --p1Size: 16px;
                --p1Height: 1.5; 
            --p2Font: "Work Sans";
            --p2Color: #989A9A;
            --p2Weight: normal;
            --p2Style: italic;

                --p2Size: 16px;
                --p2Height: 1.5; 
    }

    @media (min-width: 576px) {
        .ufo--about-header .about-title .title {
            --h3Size: 25px;
            --h3Height: 28px;
            --p1Size: 18px;
            --p1Height: 21px;
        }
    }

    @media (min-width: 768px) {
        .ufo--case-study-container,
        .ufo--about-header .about-title .title {
            --h1Size: 48px;
            --h1Height: 55px;
            --h2Size: 40px;
            --h2Height: 43px;
            --h3Size: 24px;
            --h3Height: 29px;
            --h4Size: 20px;
            --h4Height: 23px;
            --p1Size: 16px;
            --p1Height: 27px;
            --p2Size: 16px;
            --p2Height: 21px;
        }
    }


</style>
<style>
        .ufo--case-study-container,
    .ufo--about-header .about-title .title
 {
        --h1Font: "Work Sans";
        --h1Color: #424242;
        --h1Weight: normal;
        --h1Style: normal;

            --h1Size: 34px;
                --h1Height: 39px;
        --h2Font: "Work Sans";
        --h2Color: #778390;
        --h2Weight: normal;
        --h2Style: normal;

            --h2Size: 28px;
                --h2Height: 30px;
        --h3Font: "Work Sans";
        --h3Color: #778390;
        --h3Weight: normal;
        --h3Style: normal;

            --h3Size: 17px;
                --h3Height: 20px;
        --h4Font: "Work Sans";
        --h4Color: #778390;
        --h4Weight: normal;
        --h4Style: normal;

            --h4Size: 16px;
                --h4Height: 16px;
        --p1Font: "Work Sans";
        --p1Color: #8D98A1;
        --p1Weight: normal;
        --p1Style: normal;

            --p1Size: 16px;
                --p1Height: 1.5; 
        --p2Font: "Work Sans";
        --p2Color: #989A9A;
        --p2Weight: normal;
        --p2Style: italic;

            --p2Size: 16px;
                --p2Height: 1.5; 
    }

    @media (min-width: 576px) {
        .ufo--about-header .about-title .title
 {
            --h3Size: 25px;
            --h3Height: 28px;
            --p1Size: 18px;
            --p1Height: 21px;
        }
    }

    @media (min-width: 768px) {
        .ufo--case-study-container,
        .ufo--about-header .about-title .title
 {
            --h1Size: 48px;
            --h1Height: 55px;
            --h2Size: 40px;
            --h2Height: 43px;
            --h3Size: 24px;
            --h3Height: 29px;
            --h4Size: 20px;
            --h4Height: 23px;
            --p1Size: 16px;
            --p1Height: 27px;
            --p2Size: 16px;
            --p2Height: 21px;
        }
    }




        .ufo--cta-btn-wr .btn--cta {
            
            --ctaButtonSize: 14px;
            --ctaButtonFont: Work Sans;
            --ctaButtonColor: #778390;
            --ctaButtonHeight: 17px;
            --ctaButtonWeight: bold;
            --ctaButtonStyle: normal;

                --strokeStrength: 2px;
                --strokeColor: #8D98A133
        }
</style></head>
<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N24X7V9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><main>
        <div class="ufo--portfolio-page theme_two">
            <div class="ufo--container">


    <div class="ufo--page-hero theme-default">



    </div>


                    <div class="ufo--about-page ufo--about-page-theme_two">
                        <div class="ufo--about-header">
                            <div class="about-title"><div class="about-title-container"><h1 class="title">ABOUT</h1></div></div>
                            <div class="back" onclick="navigateToPage()">⟵ Back</div>
                        </div>
                    </div>

                <div class="ufo--page-content ufo--home-page-content">
                    <div class="ufo--user-projects-list">
                        <div class="ufo--page-sections ufo--about-page-sections">
                            <div class="ufo--case-study-container project_editor">



        <section id="section-0" class="ufo--case-study-section p_section p_section--textandmedia flipped-false " style="padding-top: 0px;  padding-bottom: 60px;">
            <div class="ufo--p-container-fluid ufo--p-multicols">

                <div class="ufo--p-col media-col ">
                    <div class="media-container display-mode--fit-margin  " style="padding-top: 0;  padding-bottom: 0;">
        <div class="media-box  ">

            <div class="image">
                <img loading="lazy" src="about.jpeg" data-zoom alt="Me, marveling at the Grand Canyon" width="300">
            </div>

        </div>
                            <div class="caption-box">
                                <div class="media-caption">
                                    <div class="text">
                                            <p>Me, marveling at the Grand Canyon</p>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>

                <div class="ufo--p-col txt-col ">
                    <div class="text-container">
                            <h3>Visual thinker / Good listener</h3><p>I became a researcher because I love the challenge of trying to answer interesting questions. My work explores the qualitative and quantitative, creative and analytical, past and future, analog and digital.</p><p>BS Advertising, University of Illinois 2014</p>
                    </div>
                </div>

            </div>
        </section>




                <section id="section-4" class="ufo--case-study-section p_section p_section--text" style="padding-top: 100px;  padding-bottom: 100px;">
                    <div class="ufo--p-container-fluid">
                        <div class="text-container">
                                <h3>People Nerds</h3><p><strong><em>Research Advisor at dscout</em></strong></p><p><em>I am currently working in an advisory role at </em><a href="https://dscout.com/" target="_blank" rel="noopener noreferrer nofollow"><em>dscout</em></a><em>, a user research platform that helps companies meet their users wherever they are. We help UX researchers design studies focused on gathering rich qualitative data.</em></p><h3>Games User Research</h3><p><strong><em>UX Researcher at Deep Silver Volition</em></strong></p><p><em>From 2017-2022 I was the sole user researcher at this AAA game studio. I collaborated remotely with a group of researchers based in Europe on additional projects.</em></p><p><strong><em>UX Research Consultant to Little Ghost Games</em></strong></p><p><em>From 2018 to 2019 I helped this indie mobile game developer with user testing strategies and survey methods for their puzzle game.</em></p><p><strong><em>UX Research Consultant to Revival Productions</em></strong></p><p><em>In 2018 I helped this indie game studio plan a user research strategy for their first person space shooter, Overload.</em></p><h3>Library Collections</h3><p><strong><em>Collection Management Associate at University Library</em></strong></p><p><em>From 2014 to 2016 I worked in collection management at one of the largest research libraries in the United States. I was charged with processing estate donations and evaluating which items to add to the library's permanent collection. I also worked on the Google Book Search project and performed stabilization work on very old items.</em></p><h3>Anthropology</h3><p><strong><em>Research Assistant to Dr. Cris Hughes</em></strong></p><p><em>In 2013 I assisted Dr. Cris Hughes with a large funded study on the uses and limitations of genomic research in forensic science. My role in this project included designing and distributing surveys to over 2,000 respondents, coding data, and DNA sample collection.</em></p><h3>Social Psychology</h3><p><strong><em>Research Assistant to Dr. Patrick T. Vargas</em></strong></p><p><em>In 2013 I assisted Dr. Patrick T. Vargas with several studies in which I contributed priming manipulations, designed surveys, and coded data. The studies investigated the meaning of America for political conservatives and liberals, implicit persuasion in pharmaceutical marketing, and communities with low-impact development as the social norm.</em></p><p></p>
                        </div>
                    </div>
                </section>



    <section id="section-9" class="ufo--case-study-section p_section p_section--columns" style="padding-top: 70px;  padding-bottom: 100px;">
        <div class="ufo--p-container-fluid">
            <div class="ufo--columns ufo--columns-3">
                    <div class="ufo--column">
                            <div class="media-container">
    <div class="media-box">
    <div class="image">
        <img loading="lazy" src="https://storage.googleapis.com/uxfolio/6211257a6a240c0003890ffd/collections/15dbe4b6-5c96-4b31-853e-c617f517adb1/about/VHUUAexjWK95Buc3.jpeg" data-zoom alt="Image alt tag"  >
    </div>
    </div>
                            </div>
                        <h3>Historical research</h3><p>I'm a lifetime member of the Livingston County and Cullom Historical Societies. I am particularly interested in American rural domestic life and dress.</p>
                    </div>
                    <div class="ufo--column">
                            <div class="media-container">
    <div class="media-box">
    <div class="image">
        <img loading="lazy" src="https://storage.googleapis.com/uxfolio/6211257a6a240c0003890ffd/collections/15dbe4b6-5c96-4b31-853e-c617f517adb1/about/WPOtZOP9CYvA8atN.jpeg" data-zoom alt="Image alt tag"  >
    </div>
    </div>
                            </div>
                        <h3>Land stewardship</h3><p>I tend a 1.5 acre market garden with my husband. We sell organic fruits and vegetables to Chicago restaurants and local markets.</p>
                    </div>
                    <div class="ufo--column">
                            <div class="media-container">
    <div class="media-box">
    <div class="image">
        <img loading="lazy" src="https://storage.googleapis.com/uxfolio/6211257a6a240c0003890ffd/collections/15dbe4b6-5c96-4b31-853e-c617f517adb1/about/iJaXdfYrG9l9g6lE.jpeg" data-zoom alt="Image alt tag"  >
    </div>
    </div>
                            </div>
                        <h3>Visual art</h3><p>I have participated in over 10 group and solo art exhibitions. I work in a variety of media, and I once made a zoetrope from a hat box and a record player.</p>
                    </div>
            </div>
        </div>
    </section>


                            </div>
                        </div>
                    </div>
                </div>

            </div>

    <div class="profile-footer ">
        <div class="ufo--container">
            <div class="profile-footer-content">
                        <a href="https://www.linkedin.com/in/laurelhartnettbrown/" target="_blank" rel="nofollow noopener" class="footer-url">linkedin</a>
                        <a href="https://www.instagram.com/corncribarchive/" target="_blank" rel="nofollow noopener" class="footer-url">instagram</a>
                        <a href="https://medium.com/@laurelhartnett" target="_blank" rel="nofollow noopener" class="footer-url">medium</a>
            </div>
        </div>
    </div>
<script>
    function navigateToPage(page) {
        let currentLocation = location.href.replace(location.search, "").replace('/p/', '/');
        window.location = currentLocation.substring(0, currentLocation.lastIndexOf('/')) + (page ? '/' + page : '');
    }
    function navigateToProject(projectUrl) {
        var location = window.location.origin;
        location += projectUrl;
        window.location.href = location;
    }
    function ctaIntNavigation(page) {
        let currentLocation = location.href.replace(location.search, "");
        currentLocation = currentLocation.lastIndexOf("/") === currentLocation.length -1
            ? currentLocation.substring(0, currentLocation.lastIndexOf('/'))
            : currentLocation;

            window.location = currentLocation.substring(0, currentLocation.lastIndexOf('/')) + page;
    }

    document.querySelector('.ufo--page-navbar-toggle').onclick = function() {
        this.classList.toggle('on');
        document.querySelector('.ufo--page-navbar-container').classList.toggle('on');
        document.querySelector('body').classList.toggle('nav-on');
    }
</script>

        </div>

</main>
<script src="/dist/csv-f5bf6ba120db2b7d278b4c048e1329f8.js"></script>
</body>
</html>