<!doctype html>
<html>
    <head>
<meta charset="UTF-8">

<meta name="csrf-token" content="cb55c605-5699-4300-b57b-8d49523faabb">
<meta name="google-analytics-id" content="UA-69935771-28">

<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/favicon/manifest.json">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#2b5797">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-69935771-28"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-69935771-28');
</script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-N24X7V9');</script>
    <!-- End Google Tag Manager -->
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="/dist/case-study-view-d889770ad1fa218b9db3a59695422631.css">



<title>Laurel Brown | UX Researcher</title>
<meta name="description" content="I’m a UX reseracher. I’m interested in how feelings influence behaviors and how the past can inform the future." />
<meta property="og:type" content="article" />
<meta property="og:title" content="Laurel - UX researcher" />
<meta property="og:description" content="I’m a UX reseracher. I’m interested in how feelings influence behaviors and how the past can inform the future." />
<meta property="og:image" content="https://storage.googleapis.com/uxfolio/6211257a6a240c0003890ffd/collections/15dbe4b6-5c96-4b31-853e-c617f517adb1/social/AJCFq5poM8IdErtV.jpg" />
<meta property="og:url" content="https://uxfol.io/f517adb1" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Laurel - UX researcher">
<meta name="twitter:description" content="I’m a UX reseracher. I’m interested in how feelings influence behaviors and how the past can inform the future.">
<meta name="twitter:image" content="https://storage.googleapis.com/uxfolio/6211257a6a240c0003890ffd/collections/15dbe4b6-5c96-4b31-853e-c617f517adb1/social/AJCFq5poM8IdErtV.jpg">


        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">

                <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">


<style>
    .ufo--page-hero,
    .projects-list {
        --h1Font: "Work Sans";
        --h1Color: #282a2b;
        --h1Weight: normal;
        --h1Style: normal;
        

            --h1Size: 34px;
            --h1Height: 36px;
        --h2Font: "Work Sans";
        --h2Color: #778390;
        --h2Weight: normal;
        --h2Style: normal;
        

            --h2Size: 21px;
            --h2Height: 23px;
        --p1Font: "Work Sans";
        --p1Color: #8d98a1;
        --p1Weight: normal;
        --p1Style: normal;
        

            --p1Size: 15px;
            --p1Height: 26px;
        --projectTitleFont: "Work Sans";
        --projectTitleColor: #282a2b;
        --projectTitleWeight: bold;
        --projectTitleStyle: normal;
        

        --projectSubTitleFont: "Work Sans";
        --projectSubTitleColor: #282a2b;
        --projectSubTitleWeight: normal;
        --projectSubTitleStyle: normal;
        

        --buttonFont: "Work Sans";
        --buttonColor: #8d98a1;
        --buttonWeight: normal;
        --buttonStyle: normal;
        --borderColor: #8d98a133;

            --buttonSize: 12px;
            --buttonHeight: 21px;
        --pageTitleFont: "Work Sans";
        --pageTitleColor: #282a2b;
        --pageTitleWeight: normal;
        --pageTitleStyle: normal;
        

            --pageTitleSize: 34px;
            --pageTitleHeight: 39px;

        --projectTitleSize: 20px;
        --projectTitleHeight: 23px;
        --projectSubTitleSize: 16px;
        --projectSubTitleHeight: 19px;
    }




        .ufo--portfolio-page.theme_two .ufo--user-projects-list .project .project-name .project-title {
            --projectTitleColor: #282a2b;
        }

        .ufo--portfolio-page.theme_two .ufo--user-projects-list .project .project-name .project-subtitle {
            --projectSubTitleColor: #282a2b;
        }


        .profile-footer {
            --buttonFont: Work Sans;
            --buttonColor: #8d98a1;
        }



        .ufo--portfolio-page.theme_two .ufo--user-projects-list .project .project-name .project-title {
            --h2Color: #778390;
        }



        .ufo--portfolio-page.theme_two .ufo--user-projects-list .project .project-name .project-subtitle {
            --p1Color: #8D98A1;
        }



    @media (min-width: 768px) {
        .ufo--page-hero,
        .projects-list {
            --h1Size: 48px;
            --h1Height: 51px;
            --h2Size: 30px;
            --h2Height: 33px;
            --p1Size: 24px;
            --p1Height: 37px;
            --projectTitleSize: 30px;
            --projectTitleHeight: 35px;
            --projectSubTitleSize: 18px;
            --projectSubTitleHeight: 27px;
            --buttonSize: 12px;
            --buttonHeight: 15px;
            --pageTitleSize: 48px;
            --pageTitleHeight: 55px;
        }
    }

            @media (min-width: 1025px) {
                .projects-list .project .project-name .project-title {
                    color: var(--projectTitleColor) !important;
                }
            }
            @media (min-width: 1025px) {
                .projects-list .project .project-name .project-subtitle {
                    color: var(--projectSubTitleColor) !important;
                }
            }

            .ufo--about-page .ufo--about-header .back {
                --p1Color: #8d98a1;
            }
            .ufo--about-page .about-title .about-title-container,
            .ufo--about-page .about-title .about-title-container .title,
            .ufo--about-page .ufo--about-header .back {
            --h1Font: "Work Sans";
            --h1Color: #282a2b;
            --h1Weight: normal;
            --h1Style: normal;
            --h1Size: 34px;
            --h1Height: 39px;
            }
            @media (min-width: 768px) {
                .ufo--about-page .about-title .about-title-container,
                .ufo--about-page .about-title .about-title-container .title {
                    --h1Size: 48px;
                    --h1Height: 55px;
                }
            }



    .ufo--case-study-container,
    .ufo--about-header .about-title .title {
            --h1Font: "Work Sans";
            --h1Color: #424242;
            --h1Weight: normal;
            --h1Style: normal;

                --h1Size: 34px;
                --h1Height: 39px;
            --h2Font: "Work Sans";
            --h2Color: #778390;
            --h2Weight: normal;
            --h2Style: normal;

                --h2Size: 28px;
                --h2Height: 30px;
            --h3Font: "Work Sans";
            --h3Color: #778390;
            --h3Weight: normal;
            --h3Style: normal;

                --h3Size: 17px;
                --h3Height: 20px;
            --h4Font: "Work Sans";
            --h4Color: #778390;
            --h4Weight: normal;
            --h4Style: normal;

                --h4Size: 16px;
                --h4Height: 16px;
            --p1Font: "Work Sans";
            --p1Color: #8D98A1;
            --p1Weight: normal;
            --p1Style: normal;

                --p1Size: 16px;
                --p1Height: 1.5; 
            --p2Font: "Work Sans";
            --p2Color: #989A9A;
            --p2Weight: normal;
            --p2Style: italic;

                --p2Size: 16px;
                --p2Height: 1.5; 
    }

    @media (min-width: 576px) {
        .ufo--about-header .about-title .title {
            --h3Size: 25px;
            --h3Height: 28px;
            --p1Size: 18px;
            --p1Height: 21px;
        }
    }

    @media (min-width: 768px) {
        .ufo--case-study-container,
        .ufo--about-header .about-title .title {
            --h1Size: 48px;
            --h1Height: 55px;
            --h2Size: 40px;
            --h2Height: 43px;
            --h3Size: 24px;
            --h3Height: 29px;
            --h4Size: 20px;
            --h4Height: 23px;
            --p1Size: 16px;
            --p1Height: 27px;
            --p2Size: 16px;
            --p2Height: 21px;
        }
    }


</style>
<style>
        .ufo--case-study-container,
    .ufo--about-header .about-title .title
 {
        --h1Font: "Work Sans";
        --h1Color: #424242;
        --h1Weight: normal;
        --h1Style: normal;

            --h1Size: 34px;
                --h1Height: 39px;
        --h2Font: "Work Sans";
        --h2Color: #778390;
        --h2Weight: normal;
        --h2Style: normal;

            --h2Size: 28px;
                --h2Height: 30px;
        --h3Font: "Work Sans";
        --h3Color: #778390;
        --h3Weight: normal;
        --h3Style: normal;

            --h3Size: 17px;
                --h3Height: 20px;
        --h4Font: "Work Sans";
        --h4Color: #778390;
        --h4Weight: normal;
        --h4Style: normal;

            --h4Size: 16px;
                --h4Height: 16px;
        --p1Font: "Work Sans";
        --p1Color: #8D98A1;
        --p1Weight: normal;
        --p1Style: normal;

            --p1Size: 16px;
                --p1Height: 1.5; 
        --p2Font: "Work Sans";
        --p2Color: #989A9A;
        --p2Weight: normal;
        --p2Style: italic;

            --p2Size: 16px;
                --p2Height: 1.5; 
    }

    @media (min-width: 576px) {
        .ufo--about-header .about-title .title
 {
            --h3Size: 25px;
            --h3Height: 28px;
            --p1Size: 18px;
            --p1Height: 21px;
        }
    }

    @media (min-width: 768px) {
        .ufo--case-study-container,
        .ufo--about-header .about-title .title
 {
            --h1Size: 48px;
            --h1Height: 55px;
            --h2Size: 40px;
            --h2Height: 43px;
            --h3Size: 24px;
            --h3Height: 29px;
            --h4Size: 20px;
            --h4Height: 23px;
            --p1Size: 16px;
            --p1Height: 27px;
            --p2Size: 16px;
            --p2Height: 21px;
        }
    }




        .ufo--cta-btn-wr .btn--cta {
            
            --ctaButtonSize: 14px;
            --ctaButtonFont: Work Sans;
            --ctaButtonColor: #778390;
            --ctaButtonHeight: 17px;
            --ctaButtonWeight: bold;
            --ctaButtonStyle: normal;

                --strokeStrength: 2px;
                --strokeColor: #8D98A133
        }
</style>    </head>
    <body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N24X7V9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>        <main>

                <div class="ufo--portfolio-page theme_two">
                    <div class="ufo--container">


    <div class="ufo--page-hero theme-default">


            <div class="ufo--page-hero-content" style="height: 860px">


        <div class="ufo--page-hero-image   theme-default " >
            <img src="laurelsmall.png" alt="Laurel Brown's portfolio profile image" class="hero-image">
        </div>

                <div class="ufo--page-hero-bio view       ">
                    <div class="ufo--page-hero-bio-text">
                        <h1 style="text-align: left;">I'm Laurel, a creative user experience researcher</h1><p style="text-align: left;">Exploring technology, studying the past, and getting my hands dirty on a farm near Chicago.</p>
                    </div>

                        <div class="ufo--page-navbar">
                            





                <div class="ufo--page-navbar-item " data-text="ABOUT">
                    <a href="/about" class="btn ">About</a>
                </div>


                
                    <div class="ufo--page-navbar-item " data-text="Contact">
                    <a href="https://www.linkedin.com/in/laurelhartnettbrown/" class="btn ">Linkedin</a>
                </div>

                <div class="ufo--page-navbar-item " data-text="Medium">
                    <a href="https://medium.com/@laurelhartnett" class="btn ">Medium</a>
                </div>
            



                            
                        </div>


                </div>


            </div>

    </div>

<div class="projexample">
    <figure>
        <a href="/project">
            <img src="colorss.png" alt="colorful scribbles">
        </a>
        <figcaption>An overview of a 4 year project</figcaption>
    </figure>
</div>

<div class="caption-box">
    <div class="media-caption">
        <div class="text">
                <p>An overview of a 4 year project</p>
        </div>
    </div>

                        <div class="ufo--page-content ufo--home-page-content">
                            <div class="ufo--user-projects-list">
                                <div class="ufo--page-sections">
                                    <div class="ufo--case-study-container project_editor">
                                        <div class="project-wrapper">

<!--
    <section id="section-0" class="ufo--case-study-section p_section p_section--projectgrid" style="padding-top: 0px;  padding-bottom: 100px;">
        <div class="ufo--p-container-fluid">

                        <div class="works_line_theme_two"></div>

            <div class="ufo--user-projects">
                <div class="projects-list empty">
                </div>
            </div>

        </div>
    </section>
-->


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
<!--
    <div class="profile-footer ">
        <div class="ufo--container">
            <div class="profile-footer-content">
                        <a href="https://www.linkedin.com/in/laurelhartnettbrown/" target="_blank" rel="nofollow noopener" class="footer-url">linkedin</a>
                        <a href="https://www.instagram.com/corncribarchive/" target="_blank" rel="nofollow noopener" class="footer-url">instagram</a>
                        <a href="https://medium.com/@laurelhartnett" target="_blank" rel="nofollow noopener" class="footer-url">medium</a>
            </div>
        </div>
    </div>
    -->

<script>
    function navigateToPage(page) {
        let currentLocation = location.href.replace(location.search, "").replace('/p/', '/');
        window.location = currentLocation + (currentLocation[currentLocation.length - 1] === '/' ? '' : '/') + (page ? page : '');
    }
    function navigateToProject(projectUrl) {
        var location = window.location.origin;
        location += projectUrl;
        window.location.href = location;
    }
    function ctaIntNavigation(page) {
        let currentLocation = location.href.replace(location.search, "");
        currentLocation = currentLocation.lastIndexOf("/") === currentLocation.length -1
            ? currentLocation.substring(0, currentLocation.lastIndexOf('/'))
            : currentLocation;

            window.location = currentLocation + page;
    }

    document.querySelector('.ufo--page-navbar-toggle').onclick = function() {
        this.classList.toggle('on');
        document.querySelector('.ufo--page-navbar-container').classList.toggle('on');
        document.querySelector('body').classList.toggle('nav-on');
    }
</script>

                </div>

        </main>

        <script src="/dist/csv-f5bf6ba120db2b7d278b4c048e1329f8.js"></script>

    </body>
</html>