<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/favicon/manifest.json">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#2b5797">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-69935771-28"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-69935771-28');
</script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-N24X7V9');</script>
    <!-- End Google Tag Manager -->
        <link rel="stylesheet" href="styles2.css">



<title>Laurel's Portfolio - project</title>
<meta name="description" content="I’m a UX reseracher. I’m interested in how feelings influence behaviors and how the past can inform the future." />
<meta property="og:type" content="article" />
<meta property="og:title" content="Laurel - UX researcher" />
<meta property="og:description" content="I’m a UX reseracher. I’m interested in how feelings influence behaviors and how the past can inform the future." />
<meta property="og:image" content="https://storage.googleapis.com/uxfolio/6211257a6a240c0003890ffd/collections/15dbe4b6-5c96-4b31-853e-c617f517adb1/social/AJCFq5poM8IdErtV.jpg" />
<meta property="og:url" content="https://uxfol.io/p/f517adb1/about" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Laurel - UX researcher">
<meta name="twitter:description" content="I’m a UX reseracher. I’m interested in how feelings influence behaviors and how the past can inform the future.">
<meta name="twitter:image" content="https://storage.googleapis.com/uxfolio/6211257a6a240c0003890ffd/collections/15dbe4b6-5c96-4b31-853e-c617f517adb1/social/AJCFq5poM8IdErtV.jpg">


    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">

            <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">


<style>
    .ufo--page-hero,
    .projects-list {
        --h1Font: "Work Sans";
        --h1Color: #282a2b;
        --h1Weight: normal;
        --h1Style: normal;
        

            --h1Size: 34px;
            --h1Height: 36px;
        --h2Font: "Work Sans";
        --h2Color: #778390;
        --h2Weight: normal;
        --h2Style: normal;
        

            --h2Size: 21px;
            --h2Height: 23px;
        --p1Font: "Work Sans";
        --p1Color: #8d98a1;
        --p1Weight: normal;
        --p1Style: normal;
        

            --p1Size: 17px;
            --p1Height: 26px;
        --projectTitleFont: "Work Sans";
        --projectTitleColor: #282a2b;
        --projectTitleWeight: bold;
        --projectTitleStyle: normal;
        

        --projectSubTitleFont: "Work Sans";
        --projectSubTitleColor: #282a2b;
        --projectSubTitleWeight: normal;
        --projectSubTitleStyle: normal;
        

        --buttonFont: "Work Sans";
        --buttonColor: #8d98a1;
        --buttonWeight: bold;
        --buttonStyle: normal;
        --borderColor: #8d98a133;

            --buttonSize: 12px;
            --buttonHeight: 21px;
        --pageTitleFont: "Work Sans";
        --pageTitleColor: #282a2b;
        --pageTitleWeight: normal;
        --pageTitleStyle: normal;
        

            --pageTitleSize: 34px;
            --pageTitleHeight: 39px;

        --projectTitleSize: 20px;
        --projectTitleHeight: 23px;
        --projectSubTitleSize: 16px;
        --projectSubTitleHeight: 19px;
    }




        .ufo--portfolio-page.theme_two .ufo--user-projects-list .project .project-name .project-title {
            --projectTitleColor: #282a2b;
        }

        .ufo--portfolio-page.theme_two .ufo--user-projects-list .project .project-name .project-subtitle {
            --projectSubTitleColor: #282a2b;
        }


        .profile-footer {
            --buttonFont: Work Sans;
            --buttonColor: #8d98a1;
        }



        .ufo--portfolio-page.theme_two .ufo--user-projects-list .project .project-name .project-title {
            --h2Color: #778390;
        }



        .ufo--portfolio-page.theme_two .ufo--user-projects-list .project .project-name .project-subtitle {
            --p1Color: #8D98A1;
        }



    @media (min-width: 768px) {
        .ufo--page-hero,
        .projects-list {
            --h1Size: 48px;
            --h1Height: 51px;
            --h2Size: 30px;
            --h2Height: 33px;
            --p1Size: 24px;
            --p1Height: 37px;
            --projectTitleSize: 30px;
            --projectTitleHeight: 35px;
            --projectSubTitleSize: 18px;
            --projectSubTitleHeight: 27px;
            --buttonSize: 12px;
            --buttonHeight: 15px;
            --pageTitleSize: 48px;
            --pageTitleHeight: 55px;
        }
    }

            @media (min-width: 1025px) {
                .projects-list .project .project-name .project-title {
                    color: var(--projectTitleColor) !important;
                }
            }
            @media (min-width: 1025px) {
                .projects-list .project .project-name .project-subtitle {
                    color: var(--projectSubTitleColor) !important;
                }
            }

            .ufo--about-page .ufo--about-header .back {
                --p1Color: #8d98a1;
            }
            .ufo--about-page .about-title .about-title-container,
            .ufo--about-page .about-title .about-title-container .title,
            .ufo--about-page .ufo--about-header .back {
            --h1Font: "Work Sans";
            --h1Color: #282a2b;
            --h1Weight: normal;
            --h1Style: normal;
            --h1Size: 34px;
            --h1Height: 39px;
            }
            @media (min-width: 768px) {
                .ufo--about-page .about-title .about-title-container,
                .ufo--about-page .about-title .about-title-container .title {
                    --h1Size: 48px;
                    --h1Height: 55px;
                }
            }



    .ufo--case-study-container,
    .ufo--about-header .about-title .title {
            --h1Font: "Work Sans";
            --h1Color: #424242;
            --h1Weight: normal;
            --h1Style: normal;

                --h1Size: 34px;
                --h1Height: 39px;
            --h2Font: "Work Sans";
            --h2Color: #778390;
            --h2Weight: normal;
            --h2Style: normal;

                --h2Size: 28px;
                --h2Height: 30px;
            --h3Font: "Work Sans";
            --h3Color: #778390;
            --h3Weight: normal;
            --h3Style: normal;

                --h3Size: 17px;
                --h3Height: 20px;
            --h4Font: "Work Sans";
            --h4Color: #778390;
            --h4Weight: normal;
            --h4Style: normal;

                --h4Size: 16px;
                --h4Height: 16px;
            --p1Font: "Work Sans";
            --p1Color: #8D98A1;
            --p1Weight: normal;
            --p1Style: normal;

                --p1Size: 16px;
                --p1Height: 1.5; 
            --p2Font: "Work Sans";
            --p2Color: #989A9A;
            --p2Weight: normal;
            --p2Style: italic;

                --p2Size: 16px;
                --p2Height: 1.5; 
    }

    @media (min-width: 576px) {
        .ufo--about-header .about-title .title {
            --h3Size: 25px;
            --h3Height: 28px;
            --p1Size: 18px;
            --p1Height: 21px;
        }
    }

    @media (min-width: 768px) {
        .ufo--case-study-container,
        .ufo--about-header .about-title .title {
            --h1Size: 48px;
            --h1Height: 55px;
            --h2Size: 40px;
            --h2Height: 43px;
            --h3Size: 24px;
            --h3Height: 29px;
            --h4Size: 20px;
            --h4Height: 23px;
            --p1Size: 16px;
            --p1Height: 27px;
            --p2Size: 16px;
            --p2Height: 21px;
        }
    }


</style>
<style>
        .ufo--case-study-container,
    .ufo--about-header .about-title .title
 {
        --h1Font: "Work Sans";
        --h1Color: #424242;
        --h1Weight: normal;
        --h1Style: normal;

            --h1Size: 34px;
                --h1Height: 39px;
        --h2Font: "Work Sans";
        --h2Color: #778390;
        --h2Weight: normal;
        --h2Style: normal;

            --h2Size: 28px;
                --h2Height: 30px;
        --h3Font: "Work Sans";
        --h3Color: #778390;
        --h3Weight: normal;
        --h3Style: normal;

            --h3Size: 17px;
                --h3Height: 20px;
        --h4Font: "Work Sans";
        --h4Color: #778390;
        --h4Weight: normal;
        --h4Style: normal;

            --h4Size: 16px;
                --h4Height: 16px;
        --p1Font: "Work Sans";
        --p1Color: #8D98A1;
        --p1Weight: normal;
        --p1Style: normal;

            --p1Size: 16px;
                --p1Height: 1.5; 
        --p2Font: "Work Sans";
        --p2Color: #989A9A;
        --p2Weight: normal;
        --p2Style: italic;

            --p2Size: 16px;
                --p2Height: 1.5; 
    }

    @media (min-width: 576px) {
        .ufo--about-header .about-title .title
 {
            --h3Size: 25px;
            --h3Height: 28px;
            --p1Size: 18px;
            --p1Height: 21px;
        }
    }

    @media (min-width: 768px) {
        .ufo--case-study-container,
        .ufo--about-header .about-title .title
 {
            --h1Size: 48px;
            --h1Height: 55px;
            --h2Size: 40px;
            --h2Height: 43px;
            --h3Size: 24px;
            --h3Height: 29px;
            --h4Size: 20px;
            --h4Height: 23px;
            --p1Size: 16px;
            --p1Height: 27px;
            --p2Size: 16px;
            --p2Height: 21px;
        }
    }




        .ufo--cta-btn-wr .btn--cta {
            
            --ctaButtonSize: 14px;
            --ctaButtonFont: Work Sans;
            --ctaButtonColor: #778390;
            --ctaButtonHeight: 17px;
            --ctaButtonWeight: bold;
            --ctaButtonStyle: normal;

                --strokeStrength: 2px;
                --strokeColor: #8D98A133
        }
</style></head>
<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N24X7V9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><main>
        <div class="ufo--portfolio-page theme_two">
            <div class="ufo--container">


    <div class="ufo--page-hero theme-default">



    </div>


                    <div class="ufo--about-page ufo--about-page-theme_two">
                        <div class="ufo--about-header">
                            <div class="about-title"><div class="about-title-container"><h1 class="title">project</h1></div></div>
                            <div class="back" onclick="navigateToPage()">⟵ Back</div>
                        </div>
                    </div>

                <div class="ufo--page-content ufo--home-page-content">
                    <div class="ufo--user-projects-list">
                        <div class="ufo--page-sections ufo--about-page-sections">
                            <div class="ufo--case-study-container project_editor">



        <section id="section-0" class="ufo--case-study-section p_section p_section--textandmedia flipped-false " style="padding-top: 0px;  padding-bottom: 60px;">
            <div class="ufo--p-container-fluid ufo--p-multicols">

                <div class="ufo--p-col media-col ">
                    <div class="media-container display-mode--fit-margin  " style="padding-top: 0;  padding-bottom: 0;">
        <div class="media-box  ">

            <div class="image">
                <img loading="lazy" src="snakeboot.jpeg" data-zoom alt="Drawing of a cowboyboot with a snake wrapped around it" width="300">
            </div>

        </div>
                            <div class="caption-box">
                                <div class="media-caption">
                                    <div class="text">
                                            <p></p>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>

                <div class="ufo--p-col txt-col ">
                    <div class="text-container">
                            <h3>UX research strategy for a 4 year project</h3>
                            <p>This is a little bit of the story of player experience research throughout the development of a AAA video game.</p>
                            <p>I led the research initiative throughout this project, pre-through-post production. Overall it lasted nearly five years, included over 20 multi-day playtests, involved over 100 collaborators, and more than 200 research participants. I owned the entire playtesting process, from planning and conducting through analysis and presenting findings.</p>
                    </div>
                </div>

            </div>
        </section>




                <section id="section-4" class="ufo--case-study-section p_section p_section--text" style="padding-top: 100px;  padding-bottom: 100px;">
                    <div class="ufo--p-container-fluid">
                        <div class="text-container">
                            <h2>Building a research roadmap</h2>
                                <p>Early in the project, I created a flexible roadmap for testing based on milestone goals that allowed us to shift as the project changed over time. One of the main goals was to retain and expand our core target audience.
                                    I analyzed previous projects and research to inform strategies for this project: What did or did not work in the past? How could we use historical knowledge to help guide us moving forward?
                                    I worked with data scientists to create a telemetry collection strategy which grew throughout development as new features were added. 
                                    The roadmap changed over time, but using it as a foundation for our work was helpful for staying the course. Setting expectations with stakeholders is one of the most important aspects of conducting research for a project of this size and complexity, and the roadmap helped create a set of guidelines we referenced throughout development. These guidelines included timelines, deliverables, and testing cadence we flexibly followed.</p>
                                    <h2>Building a research roadmap</h2>
                                    <p>Early in the project, I created a flexible roadmap for testing based on milestone goals that allowed us to shift as the project changed over time. One of the main goals was to retain and expand our core target audience.
                                        I analyzed previous projects and research to inform strategies for this project: What did or did not work in the past? How could we use historical knowledge to help guide us moving forward?
                                        I worked with data scientists to create a telemetry collection strategy which grew throughout development as new features were added. 
                                        The roadmap changed over time, but using it as a foundation for our work was helpful for staying the course. Setting expectations with stakeholders is one of the most important aspects of conducting research for a project of this size and complexity, and the roadmap helped create a set of guidelines we referenced throughout development. These guidelines included timelines, deliverables, and testing cadence we flexibly followed.</p>
    
                                        <h3>Iterate, evaluate, repeat</h3>
                                           <p>As the project evolved, so did methods and approaches to testing certain content. I worked closely with design teams to continuously gauge design intention and testing needs. 
                                            After each report delivery, I gathered feedback and iterated on how the information could most optimally be presented to stakeholders. Reports became more concise, mindfully organized, interactive and HTML-based, and information rich. </p> 
                                        <h2>Mixed methods for evolving project needs</h2>
                                            <h3>1:1 Interviews</h3>
                                            <p>I used interviews at different stages of the project, specifically when there were objectives that seemed better suited to speaking with participants one on one than having them answer an impersonal survey question.
                                            <strong>Goals:</strong> At the early stages of the project, we wanted to broadly gauge what content players were gravitating toward or turning away from, to help prioritize what to focus on or potentially cut.
                                            At the discovery phase of this project, I conducted user interviews to see how players reacted to the overall tone of the content. Beyond the discovery phase, I iterated my interview methods to suit the project as it evolved.
                                            <strong>Process:</strong> I chose to conduct one-on-one interviews after participants played a chunk of content and answered survey questions to dig deeper into their feelings about the content they just played.
                                            Testing groups generally consisted of 8 to 16 participants per test session.
                                            <strong>Impact:</strong> Based on discovery interview data, there were features that were cut from the game due to low interest or negative feedback. Additionally, content that repeatedly received positive feedback was highlighted.
                                            After the initial discovery interview sessions, I continued to use interviews throughout development. Later in production I introduced chat-based interviews into my toolbox. As we were forced to shift to remote testing during the pandemic, Discord proved to be an incredibly useful tool for communicating with playtest participants. I found it to be an efficient interview tool, using both text and voice channels.</p>
                                            <h3>Surveys</h3>
                                            <p>Throughout development, surveys were the hardest working tool in the chest.</p>
                                            Goals:
                                            Process:
                                            Impact:
                                            I used Limesurvey to host my surveys for this project. Limesurvey is great because it offers conditional display logic to create tailored survey experiences. Objectives were gathered and translated into measurements, and each question type and wording carefully considered. I used a mix of closed and open ended questions to easily quantify player sentiment, and gather richer context around each rating, ranking, or multiple choice question. Surveys were designed according to the needs of each particular test. 
                                            An example of survey cadence for an average test might look like this: Players complete an initial onboarding survey after the first few hours of gameplay. Players then complete a single survey multiple times over the course of the test, to assess a number of missions, to gather specific feedback in a timely manner, or to see how players learn over time. Finally, players complete a survey at the end of the test reflecting on the experience overall.
                                            We used surveys for exploration and evaluation at different stages in the project.
                                            After each test, results were discussed with stakeholders, often leading to new questions and ways to iterate on questions we asked before.
                                            
                                            User Journeys
                                            Goals:
                                            Process:
                                            Impact:
                                            Case studies were sometimes helpful in presenting player experiences of specific content in game, particularly non-linear content which included some form of player choice.
                                            This method was helpful in cases of players taking individual paths toward a certain goal.
                                            Designers were able to get a glimpse of each user's journey through this content step-by-step, along with survey answers and telemetry data which provided more context.
                                            
                                            Journey maps or user case studies can be helpful when users have multiple options and take diverging pathsCard Sorting
                                            Goals: The UX design team in charge of customization menu flows came to me wanting to know how users were navigating customization menus, if the choices were named intuitively and organized in a way that made sense.
                                            Process: I decided to have research participants complete two card sorting tasks. We used a hybrid card sort method, allowing users to organize specific menu hierarchies we prioritized as most important, and add their own headings if desired. The tasks were done in-person using physical paper prototypes, before ever playing any of the game content.
                                            Task 1 - We asked players to take all the tier 2 menu items and group them into categories that made sense to them. They were allowed to make as many groupings as they wished.
                                            In this task, we found that players sorted some items differently than they appeared in game, and were able to use this data to adjust menus accordingly.
                                            Task 2 - We asked players to assign tier 3 items to tier 1 categories.
                                            In task 2, we saw that many players assigned tier 3 items to different categories than the game. This showed us that two of the tier 1 categories were conceptually similar, and players felt that some tier 3 items belonged to one rather than the other.
                                            After the card sort, players engaged with the customization in the game and offered feedback on the experience. 
                                            Impact: Players felt that the order of some categories was unintuitive, and some options were confusing or did not make the changes they expected. The combination of the card sort data and the post-use feedback allowed us to see the customization menus from the player perspective, and adjust based on their experience.
                                            Eyetracking
                                            Goals: Sometimes we had test objectives that explicitly lent themselves to using eyetracking as a measurement. Examples of these kinds of objectives include assessing the visibility of signposting elements, seeing if players look at certain UI elements, or to assess understanding of mechanics (i.e. do players not understand this mechanic because it is confusing or do they not even know it exists because they miss the popup tutorial?)
                                            We set up eyetracking by default for all of the onsite playtests for this project. It was easy enough to set up and record, so even if we didn't have specific objectives that required eyetracking, it often acted as a backup method for questions that arose during testing. For example, if during a test we saw that most players weren't using a specific mechanic we expected them to use, we could go back into the eyetracking videos to see if players were actually looking at the tutorial or item in question or if they missed it completely.
                                            Process: We used TOBII 4C eyetrackers and overlayed the gaze on to OBS gameplay recordings. We hid the overlay from player screens and just recorded it into the OBS file to avoid distracting players! 
                                            Impact: Using time stamped GIF and video examples in our reports was incredibly helpful in illustrating issues that involved visibility of certain elements. 
                                            Feedback buttons
                                            Goals: We wanted a way to gather in the moment feedback without being invasive and pulling players out of the game experience. We adopted a method used by veteran games user researcher Jon Hopson (see his explanation here)
                                            Process:
                                            Impact: Buttons were mapped in telemetry to timestamped videos for easy analysis.
                                            
                                            ---
                                            
                                            Reflection
                                            This was my first full game development cycle, and I learned so much! While I have touched many games during my career as a user researcher, this project was the first and only one I have seen through from beginning to end. I had to blaze my own trail for the duration of this project, as the only UX Researcher at the studio.
                                            Successes:
                                            I used the resources available to me wisely, keeping up with the GRUX SIG Discord which is full of industry researchers discussing methods and challenges.
                                            I drew a flexible roadmap for how testing would look throughout the project.
                                            I maintained close working relationships with content creators to best serve their needs for the project
                                            I iterated on how the results of each test were presented with the goal of providing stakeholders the most important information in the most digestible format.
                                            I adapted to project needs and provided content teams with actionable insights so they could make informed design decisions.
                                            
                                            Opportunities:
                                            Key Takeaways:
                                            Expectation management and scoping are the keys to successful stakeholder collaboration. Learn to say no and prioritize. Maintain research integrity.
                                            When you consider everything a learning opportunity, you will never stop improving. Experiment with new methods, and focus on the facts when reporting results. Research like this should be iterative, just like design.
                                            Experimentation is valuable, but don't reinvent the wheel for every test. Keep a record of all past objectives and measurements, and reuse them wherever applicable! If it ain't broke, don't fix it. Designing solid scales and optimally worded question prompts that you can reuse will get you a long way in iterative testing.</p>
                        </div>
            </div>
        </div>
    </section>


                            </div>
                        </div>
                    </div>
                </div>

            </div>

    <div class="profile-footer ">
        <div class="ufo--container">
            <div class="profile-footer-content">
                        <a href="https://www.linkedin.com/in/laurelhartnettbrown/" target="_blank" rel="nofollow noopener" class="footer-url">linkedin</a>
                        <a href="https://www.instagram.com/corncribarchive/" target="_blank" rel="nofollow noopener" class="footer-url">instagram</a>
                        <a href="https://medium.com/@laurelhartnett" target="_blank" rel="nofollow noopener" class="footer-url">medium</a>
            </div>
        </div>
    </div>
<script>
    function navigateToPage(page) {
        let currentLocation = location.href.replace(location.search, "").replace('/p/', '/');
        window.location = currentLocation.substring(0, currentLocation.lastIndexOf('/')) + (page ? '/' + page : '');
    }
    function navigateToProject(projectUrl) {
        var location = window.location.origin;
        location += projectUrl;
        window.location.href = location;
    }
    function ctaIntNavigation(page) {
        let currentLocation = location.href.replace(location.search, "");
        currentLocation = currentLocation.lastIndexOf("/") === currentLocation.length -1
            ? currentLocation.substring(0, currentLocation.lastIndexOf('/'))
            : currentLocation;

            window.location = currentLocation.substring(0, currentLocation.lastIndexOf('/')) + page;
    }

    document.querySelector('.ufo--page-navbar-toggle').onclick = function() {
        this.classList.toggle('on');
        document.querySelector('.ufo--page-navbar-container').classList.toggle('on');
        document.querySelector('body').classList.toggle('nav-on');
    }
</script>

        </div>

</main>
<script src="/dist/csv-f5bf6ba120db2b7d278b4c048e1329f8.js"></script>
</body>
</html>