<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/favicon/manifest.json">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#2b5797">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-69935771-28"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-69935771-28');
</script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-N24X7V9');</script>
    <!-- End Google Tag Manager -->
        <link rel="stylesheet" href="styles2.css">



<title>Mixed Methods in Games UR</title>
<meta name="description" content="I’m a UX reseracher. I’m interested in how feelings influence behaviors and how the past can inform the future." />
<meta property="og:type" content="article" />
<meta property="og:title" content="Laurel - UX researcher" />
<meta property="og:description" content="I’m a UX reseracher. I’m interested in how feelings influence behaviors and how the past can inform the future." />
<meta property="og:image" content="https://storage.googleapis.com/uxfolio/6211257a6a240c0003890ffd/collections/15dbe4b6-5c96-4b31-853e-c617f517adb1/social/AJCFq5poM8IdErtV.jpg" />
<meta property="og:url" content="https://uxfol.io/p/f517adb1/about" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Laurel - UX researcher">
<meta name="twitter:description" content="I’m a UX reseracher. I’m interested in how feelings influence behaviors and how the past can inform the future.">
<meta name="twitter:image" content="https://storage.googleapis.com/uxfolio/6211257a6a240c0003890ffd/collections/15dbe4b6-5c96-4b31-853e-c617f517adb1/social/AJCFq5poM8IdErtV.jpg">


    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">

            <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">


<style>
    .ufo--page-hero,
    .projects-list {
        --h1Font: "Work Sans";
        --h1Color: #282a2b;
        --h1Weight: normal;
        --h1Style: normal;
        

            --h1Size: 34px;
            --h1Height: 36px;
        --h2Font: "Work Sans";
        --h2Color: #778390;
        --h2Weight: normal;
        --h2Style: normal;
        

            --h2Size: 21px;
            --h2Height: 23px;
        --p1Font: "Work Sans";
        --p1Color: #8d98a1;
        --p1Weight: normal;
        --p1Style: normal;
        

            --p1Size: 17px;
            --p1Height: 26px;
        --projectTitleFont: "Work Sans";
        --projectTitleColor: #282a2b;
        --projectTitleWeight: bold;
        --projectTitleStyle: normal;
        

        --projectSubTitleFont: "Work Sans";
        --projectSubTitleColor: #282a2b;
        --projectSubTitleWeight: normal;
        --projectSubTitleStyle: normal;
        

        --buttonFont: "Work Sans";
        --buttonColor: #8d98a1;
        --buttonWeight: bold;
        --buttonStyle: normal;
        --borderColor: #8d98a133;

            --buttonSize: 12px;
            --buttonHeight: 21px;
        --pageTitleFont: "Work Sans";
        --pageTitleColor: #282a2b;
        --pageTitleWeight: normal;
        --pageTitleStyle: normal;
        

            --pageTitleSize: 34px;
            --pageTitleHeight: 39px;

        --projectTitleSize: 20px;
        --projectTitleHeight: 23px;
        --projectSubTitleSize: 16px;
        --projectSubTitleHeight: 19px;
    }




        .ufo--portfolio-page.theme_two .ufo--user-projects-list .project .project-name .project-title {
            --projectTitleColor: #282a2b;
        }

        .ufo--portfolio-page.theme_two .ufo--user-projects-list .project .project-name .project-subtitle {
            --projectSubTitleColor: #282a2b;
        }


        .profile-footer {
            --buttonFont: Work Sans;
            --buttonColor: #8d98a1;
        }



        .ufo--portfolio-page.theme_two .ufo--user-projects-list .project .project-name .project-title {
            --h2Color: #778390;
        }



        .ufo--portfolio-page.theme_two .ufo--user-projects-list .project .project-name .project-subtitle {
            --p1Color: #8D98A1;
        }



    @media (min-width: 768px) {
        .ufo--page-hero,
        .projects-list {
            --h1Size: 48px;
            --h1Height: 51px;
            --h2Size: 30px;
            --h2Height: 33px;
            --p1Size: 24px;
            --p1Height: 37px;
            --projectTitleSize: 30px;
            --projectTitleHeight: 35px;
            --projectSubTitleSize: 18px;
            --projectSubTitleHeight: 27px;
            --buttonSize: 12px;
            --buttonHeight: 15px;
            --pageTitleSize: 48px;
            --pageTitleHeight: 55px;
        }
    }

            @media (min-width: 1025px) {
                .projects-list .project .project-name .project-title {
                    color: var(--projectTitleColor) !important;
                }
            }
            @media (min-width: 1025px) {
                .projects-list .project .project-name .project-subtitle {
                    color: var(--projectSubTitleColor) !important;
                }
            }

            .ufo--about-page .ufo--about-header .back {
                --p1Color: #8d98a1;
            }
            .ufo--about-page .about-title .about-title-container,
            .ufo--about-page .about-title .about-title-container .title,
            .ufo--about-page .ufo--about-header .back {
            --h1Font: "Work Sans";
            --h1Color: #282a2b;
            --h1Weight: normal;
            --h1Style: normal;
            --h1Size: 34px;
            --h1Height: 39px;
            }
            @media (min-width: 768px) {
                .ufo--about-page .about-title .about-title-container,
                .ufo--about-page .about-title .about-title-container .title {
                    --h1Size: 48px;
                    --h1Height: 55px;
                }
            }



    .ufo--case-study-container,
    .ufo--about-header .about-title .title {
            --h1Font: "Work Sans";
            --h1Color: #424242;
            --h1Weight: normal;
            --h1Style: normal;

                --h1Size: 34px;
                --h1Height: 39px;
            --h2Font: "Work Sans";
            --h2Color: #778390;
            --h2Weight: normal;
            --h2Style: normal;

                --h2Size: 28px;
                --h2Height: 30px;
            --h3Font: "Work Sans";
            --h3Color: #778390;
            --h3Weight: normal;
            --h3Style: normal;

                --h3Size: 17px;
                --h3Height: 20px;
            --h4Font: "Work Sans";
            --h4Color: #778390;
            --h4Weight: normal;
            --h4Style: normal;

                --h4Size: 16px;
                --h4Height: 16px;
            --p1Font: "Work Sans";
            --p1Color: #8D98A1;
            --p1Weight: normal;
            --p1Style: normal;

                --p1Size: 16px;
                --p1Height: 1.5; 
            --p2Font: "Work Sans";
            --p2Color: #989A9A;
            --p2Weight: normal;
            --p2Style: italic;

                --p2Size: 16px;
                --p2Height: 1.5; 
    }

    @media (min-width: 576px) {
        .ufo--about-header .about-title .title {
            --h3Size: 25px;
            --h3Height: 28px;
            --p1Size: 18px;
            --p1Height: 21px;
        }
    }

    @media (min-width: 768px) {
        .ufo--case-study-container,
        .ufo--about-header .about-title .title {
            --h1Size: 48px;
            --h1Height: 55px;
            --h2Size: 40px;
            --h2Height: 43px;
            --h3Size: 24px;
            --h3Height: 29px;
            --h4Size: 20px;
            --h4Height: 23px;
            --p1Size: 16px;
            --p1Height: 27px;
            --p2Size: 16px;
            --p2Height: 21px;
        }
    }


</style>
<style>
        .ufo--case-study-container,
    .ufo--about-header .about-title .title
 {
        --h1Font: "Work Sans";
        --h1Color: #424242;
        --h1Weight: normal;
        --h1Style: normal;

            --h1Size: 34px;
                --h1Height: 39px;
        --h2Font: "Work Sans";
        --h2Color: #778390;
        --h2Weight: normal;
        --h2Style: normal;

            --h2Size: 28px;
                --h2Height: 30px;
        --h3Font: "Work Sans";
        --h3Color: #778390;
        --h3Weight: normal;
        --h3Style: normal;

            --h3Size: 17px;
                --h3Height: 20px;
        --h4Font: "Work Sans";
        --h4Color: #778390;
        --h4Weight: normal;
        --h4Style: normal;

            --h4Size: 16px;
                --h4Height: 16px;
        --p1Font: "Work Sans";
        --p1Color: #8D98A1;
        --p1Weight: normal;
        --p1Style: normal;

            --p1Size: 16px;
                --p1Height: 1.5; 
        --p2Font: "Work Sans";
        --p2Color: #989A9A;
        --p2Weight: normal;
        --p2Style: italic;

            --p2Size: 16px;
                --p2Height: 1.5; 
    }

    @media (min-width: 576px) {
        .ufo--about-header .about-title .title
 {
            --h3Size: 25px;
            --h3Height: 28px;
            --p1Size: 18px;
            --p1Height: 21px;
        }
    }

    @media (min-width: 768px) {
        .ufo--case-study-container,
        .ufo--about-header .about-title .title
 {
            --h1Size: 48px;
            --h1Height: 55px;
            --h2Size: 40px;
            --h2Height: 43px;
            --h3Size: 24px;
            --h3Height: 29px;
            --h4Size: 20px;
            --h4Height: 23px;
            --p1Size: 16px;
            --p1Height: 27px;
            --p2Size: 16px;
            --p2Height: 21px;
        }
    }




        .ufo--cta-btn-wr .btn--cta {
            
            --ctaButtonSize: 14px;
            --ctaButtonFont: Work Sans;
            --ctaButtonColor: #778390;
            --ctaButtonHeight: 17px;
            --ctaButtonWeight: bold;
            --ctaButtonStyle: normal;

                --strokeStrength: 2px;
                --strokeColor: #8D98A133
        }
</style></head>
<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N24X7V9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><main>
        <div class="ufo--portfolio-page theme_two">
            <div class="ufo--container">


    <div class="ufo--page-hero theme-default">



    </div>


                    <div class="ufo--about-page ufo--about-page-theme_two">
                        <div class="ufo--about-header">
                            <div class="about-title"><div class="about-title-container"><h1 class="title">Mixed Methods in Games User Research</h1></div></div>
                            <div class="back" onclick="navigateToPage()">⟵ Back</div>
                        </div>
                    </div>

                <div class="ufo--page-content ufo--home-page-content">
                    <div class="ufo--user-projects-list">
                        <div class="ufo--page-sections ufo--about-page-sections">
                            <div class="ufo--case-study-container project_editor">



        <section id="section-0" class="ufo--case-study-section p_section p_section--textandmedia" style="padding-top: 0px;  padding-bottom: 30px;">
            <div class="ufo--p-container-fluid ufo--p-multicols">

                <div class="ufo--p-col media-col ">
                    <div class="media-container display-mode--fit-margin  " style="padding-top: 0;  padding-bottom: 0;">
        <div class="media-box  ">

            <div class="image">
                <img loading="lazy" src="dataur.png" data-zoom alt="Drawing" width="500">
            </div>

        </div>
                            <div class="caption-box">
                                <div class="media-caption">
                                    <div class="text">
                                            <p></p>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>

                <div class="ufo--p-col txt-col ">
                    <div class="text-container">
                            <h2>Triangulating playtest data for iterative evaluative testing</h2>
                            
                            
                </div>

            </div>
        </section>




                <section id="section-4" class="ufo--case-study-section p_section p_section--text" style="padding-top: 20px;  padding-bottom: 100px;">
                    <div class="ufo--p-container-fluid">
                        <div class="text-container">
                                    <h3>Topic + Scope</h3>
                                    <ul>
                                        <li>Get this mid-development fps game in front of real players</li>
                                        <li>Conduct iterative tests to evaluate design direction + usability</li>
                                        <li>Roughly 1 test every 1-3 months for 2 years</li>
                                    </ul>
                                    
                                    <h3>Collaborators + My Role</h3>
                                    <ul>
                                        <li>I led the US-based testing for this project.</li>
                                        <li>Work with publisher, studio heads, designers, research + data science team</li>
                                        <li>Align on objectives for each test with stakeholders</li>
                                        <li>Recruit participants from my database + moderate in-person tests</li>
                                        <li>Analyze playtest data with researchers + data scientists, share findings back to stakeholders</li>
                                        <li>Evaluate, iterate, repeat!</li>
                                    </ul>
                                    





                                    <h2>Planning the test</h2>
                                    <h3>1: Gather objectives with stakeholders</h3>
                                        <ul>
                                            <li>How challenging are these levels?</li>
                                            <li>Is the challenge satisfying?</li>
                                            <li>Do the weapons work as intended?</li>
                                            <li>Can players navigate successfully, maintaining a satisfying challenge level?</li>
                                        </ul>

                                    <h3>2: Create testing framework</h3>
                                        <ul>
                                            <li>Document shared with stakeholders after initial alignment, before testing begins.</li>
                                            <li>Includes key dates/timeline, objectives, overview of methods, recruitment criteria, deliverables</li>
                                        </ul>
                                    
                                     <h3>3: Translate each objective into one or more measurements</h3>
                                        <div class="image">
                                            <img loading="lazy" src="guide.png" data-zoom alt="spreadsheet" width="95%" style="padding-bottom: 50px;">
                                        </div>
                                        
                                     
                                        
                                           
                                    <h2>Conducting the test</h2>
                                        <h3>Participants</h3>
                                            <ul>
                                                <li>16 US participants</li>
                                                <li>Have played at least 6 hours of at least 2 competitor titles</li>
                                                <li>Keyboard + mouse or Xbox controller preference</li>
                                                <li>Do not work in games industry</li>
                                                <li>Able to attend on-site lab test</li>
                                            </ul>

                                        <h3>Methods</h3>
                                        <div class="image">
                                            <img loading="lazy" src="links.png" data-zoom alt="links" width="95%" style="padding-bottom: 50px;">
                                        </div>
                                            <ul>
                                                <li>Observation: direct + video recording/streaming</li>
                                                <li>Self Report: surveys taken after specific levels and itermittently at players' own pace + unstructured interview follow-ups</li>
                                                <li>Telemetry: capturing specific player behavior analytics in real time</li>
                                                <li>Eyetracking: viewable only by moderator (me) in recorded video</li>
                                            </ul>
                                    
                                    <h2>Analysis</h2>
                                        <h3>1: Observation</h3>
                                            <strong>What I see:</strong>
                                                <ul>
                                                    <li>Players seem to struggle in level X</li>
                                                    <li>They spend longer than expected in the level</li>
                                                    <li>They miss key actions necessary to progress</li>
                                                </ul>
                                            <strong>My next step:</strong>
                                                <ul> 
                                                    <li>Why are they struggling? Look at self report data!</li>
                                                </ul>
                                                    
                                                <div class="image">
                                                    <img loading="lazy" src="arrow.png" data-zoom alt="Drawing of an arrow" width="25%">
                                                </div>

                                        <h3>2: Self Report</h3>
                                        <strong>What I see:</strong>
                                        
                                            <ul>
                                                <li>During the test, gently intervene to ask players what they're experiencing. These conversations support my observations.</li>
                                                <li>In surveys, players rate the difficulty high, satisfaction low, and confusion high.</li>
                                            </ul>
                                            <div class="image">
                                                <img loading="lazy" src="scales.png" data-zoom alt="Challenge + satisfaction scale" width="75%" style="float: right; padding-left: 55px;">
                                            </div>
                                           <strong>A note on challenge and satisfaction: </strong>
                                           <p>Pairing the difficulty and satisfaction responses conveys the type of difficulty they experienced. Often in this particular game, high difficulty ratings correlated with high satisfaction ratings, but that was not the case here. I found throughout testing that sometimes even when players were audibly expressing frustration, when I followed up with them they would tell me that it was a satisfying challenge, because they felt in control, it felt fair, and they had to rely on their skill and strategic gameplay. In this scenario, the level was simply unclear and confusing. </p>
                                            <strong>My next step:</strong>
                                            <ul> 
                                                <li>Does the behavioral data support the self report? Look at telemetry data!</li>
                                            </ul>
                                          
                                            <div class="image">
                                                <img loading="lazy" src="arrow.png" data-zoom alt="Drawing of an arrow" width="25%">
                                            </div>
                                            <h3>3: Telemetry</h3>
                                            <strong>What I see:</strong>
                                                <ul>
                                                    <li>Level durations are quite long, paths are meandering, and player deaths are high.</li>
                                                </ul>
                                                <strong>My next step:</strong>
                                                <ul> 
                                                    <li>Is the signposting visible? Are players using the weapons they're expected to? Look at self eyetracking data!</li>
                                                </ul>
                                                <div class="image">
                                                    <img loading="lazy" src="arrow.png" data-zoom alt="Drawing of an arrow" width="25%">
                                                </div>

                                            <h3>4: Eyetracking</h3>
                                                <strong>What I see:</strong>
                                                <ul>
                                                    <li>Players do not look at signposting. Instead, the light draws their eyes toward another location.</li>
                                                    <li>Once they throw weapons, they don’t find them again.</li>
                                                </ul>
                                                <strong>My next step:</strong>
                                                <ul> 
                                                    <li>Can signposting and throwable weapons be made more visible? Discuss solutions and further testing with stakeholders when sharing insights from this test.</li>
                                                </ul>
                        
                                                <h2>Post test alignment</h2>
                                                <h3>Discussing insights and possible solutions with stakeholders</h3>
                                                    <p>Don’t give away the answers, but offer hints. Data over time shows that players enjoy the struggle, but only if they feel in control. They want to rely on their skill and be tactical. Make it possible to succeed, but don’t hold their hand.</p>
                                                <h3>Design + test iteration</h3>
                                                    <ul>
                                                        <li>Adjusted lighting around signposting: In the next test, players found the way forward! Supported by telemetry, eyetracking, and self report.</li>
                                                        <li>Added glowing material effect to throwable weapons: In the next test, players found the weapons after throwing them! Supported by player death count and observation.</li>
                                                    </ul>

                                                    <h2>Reflection</h2>
                                                    <p>This game was an ultimately successful release, and I'm thankful to have been a part of its development.</p>
                                                    <h3>Key takeaways</h3>
                                                    <ul>
                                                        <li>One method alone wouldn’t have led to the same conclusions.</li>
                                                        <li>Curiosity and collaboration lead to greater insights.</li>
                                                        <li>Stakeholder relationships are incredibly important! Research isn't effective if it isn't acted upon, and developing a trusting relationship with stakekholders allowed us to apply insights, iterate, and re-test.</li>
                                                        <li>Small sample sizes require tactful reporting.</li>  
                                                    </ul>
                                                    <h3>In a perfect world:</h3>
                                                    <ul>
                                                        <li>Later, we replicated studies simultaneously in US, DE, UK. I'd do more of that.</li>
                                                        <li>Tighten recruitment criteria for a more similar sample in each test.</li>
                                                        <li>To “validate” - more time for even more testing and larger samples.</li>
                                                        <li>Equal testing on keyboard and various controllers.</li>
                                                    </ul>
                                                      
            </div>
        </div>
    </section>


                            </div>
                        </div>
                    </div>
                </div>

            </div>

    <div class="profile-footer ">
        <div class="ufo--container">
            <div class="profile-footer-content">
                        <a href="https://www.linkedin.com/in/laurelhartnettbrown/" target="_blank" rel="nofollow noopener" class="footer-url">linkedin</a>
                        <a href="index.html" rel="nofollow noopener" class="footer-url">home</a>
                        <a href="https://medium.com/@laurelhartnett" target="_blank" rel="nofollow noopener" class="footer-url">medium</a>
            </div>
        </div>
    </div>
<script>
    function navigateToPage(page) {
        let currentLocation = location.href.replace(location.search, "").replace('/p/', '/');
        window.location = currentLocation.substring(0, currentLocation.lastIndexOf('/')) + (page ? '/' + page : '');
    }
    function navigateToProject(projectUrl) {
        var location = window.location.origin;
        location += projectUrl;
        window.location.href = location;
    }
    function ctaIntNavigation(page) {
        let currentLocation = location.href.replace(location.search, "");
        currentLocation = currentLocation.lastIndexOf("/") === currentLocation.length -1
            ? currentLocation.substring(0, currentLocation.lastIndexOf('/'))
            : currentLocation;

            window.location = currentLocation.substring(0, currentLocation.lastIndexOf('/')) + page;
    }

    document.querySelector('.ufo--page-navbar-toggle').onclick = function() {
        this.classList.toggle('on');
        document.querySelector('.ufo--page-navbar-container').classList.toggle('on');
        document.querySelector('body').classList.toggle('nav-on');
    }
</script>

        </div>

</main>
<script src="/dist/csv-f5bf6ba120db2b7d278b4c048e1329f8.js"></script>
</body>
</html>